<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="./styles/styles.css">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap" rel="stylesheet">
 
</head>
<body>
  <div class="page1">
  <div class="header">
    <div class="navbar">
      <h1>expice</h1>
      <ul>
        <li><a href="#">Booking</a></li>
        <li><a href="#">Menu</a></li>
        <li><a href="#">App</a></li>
        <li><a href="#">Feedback</a></li>
      </ul>
      <div class="icon">
        <img src="./img/User icon.png" alt="">
        <p>User</p>
      </div>
    </div>
    
    <div class="content1">
        <p>Discover Restaurant
          & Delicious Food</p>
          <div class="search">
            <form class="form-wrapper cf">
                  <input type="text" placeholder="Search Restaurant, Food" required>
                  <button type="submit">GO</button>
              </form>
          </div>
    </div>
     <img class="dish1" src="./img/—Pngtree—delicious food_568171 1.png" alt="">
    <img class="location" src="./img/Location.png" alt="">
    </div>
    <div class="bgrect"></div>
   </div>
   <div class="page2">
    <div class="content2">
      <div class="title">
        <div class="rect1"></div>
        <p>Some Top Restaurant For 
          Dining In Or Take Away!</p>
      </div>
      <div class="meals">
        <div class="firewater">
          <div class="text1">
            <h2>Fire Water</h2>
            <p class="firewatertxt">We Are All About We Are All About To The Fullest And All Content Dining Out Or In!</p>
            <div class="firewaterlocation">
              <img src="./img/Vector.png" alt="">
              <p>New Market</p>
            </div>
          </div>
          <div class="firewaterrect">
            <p>Book Now</p>
          </div>
        </div>
        <div class="wonton">
          <div class="text2">
            <h2>Wonton</h2>
            <p class="wontontxt">We Are All About We Are All About To The Fullest And All Content Dining Out Or In!</p>
            <div class="wontonlocation">
              <img src="./img/Vector.png" alt="">
              <p>Saheb Bazar</p>
            </div>
          </div>
          <div class="wontonrect">
            <p>Book Now</p>
          </div>
        </div>
        <img src="./img/See More.png" alt="">
      </div>
      
    </div>
  </div>
   <div class="page3">
    <div class="content3">
      <div class="rectpage3"></div>
      <p class="booking">advance booking</p>
      <div class="search2">
        <form class="form-wrapper cf">
          <input type="text" placeholder="Search restaurant" required>
          <button type="submit">GO</button>
      </form>
      </div>
      <div class="choice">
        <div class="date">
          <h3>Date</h3>
          <p>23-09-2020</p>
        </div>
        <div class="time">
          <h3>Time</h3>
          <p>5.00 PM</p>
        </div>
        <div class="guests">
          <h3>Guests</h3>
          <p>3 People</p>
        </div>
      </div>
    </div>
     <img class="salad" src="./img/salad.png" alt="">
     <img class="spinat" src="./img/spinat.png" alt="">
  </div>
  <!-- <div class="page4">
      <div class="content4">
        <div class="title2">
          <div class="recttitle"></div>
          <p>Our Services</p>
        </div>
        <div class="services">
          <div class="serv1">
            <img class="atb" src="./img/Advanced Table Booking.png" alt="">
            <img class="serv1img" src="./img/Icon (2).png" alt="">
          </div>
            <div class="serv2">
            <img class="fff" src="./img/Food For Free.png" alt="">
            <img class="iconserv" src="./img/Icon (1).png" alt="">
          </div>
          <div class="serv3">
            <div class="serv3img">
              <img src="./img/Vector (1).png" alt="">
            </div>
            <p>Free Home Delivery
              At Your Door Steps</p>
              <div class="serv3rect"></div>
          </div>
        </div>
      </div>
    </div> -->
<div class="page5">
    <div class="content5">
      <p class="title5">Explore Our Foods</p>
      <div class="menu">
        <div class="menuone">
          <img src="./img/menu1.png" alt="">
          <div class="menufoot1">
            <p class="namemenu1">Hand Sandwich</p>
            <p class="price1">$10.25</p>
          </div>
        </div>
        <div class="menutwo">
          <img src="./img/menu2.png" alt="">
          <div class="menufoot2">
            <p class="namemenu2">Cheeseburger</p>
            <p class="price2">$8.50</p>
          </div>
        </div>
        <div class="menuthree">
          <img src="./img/menu3.png" alt="">
          <div class="menufoot3">
            <p class="namemenu3">French fries</p>
            <p class="price3">$5.99</p>
          </div>
        </div>
        <div class="menufour">
          <img src="./img/menu4.png" alt="">
          <div class="menufoot4">
            <p class="namemenu4">Vegeterian burger</p>
            <p class="price4">$8.00</p>
          </div>
        </div>
        <div class="menufive">
          <img src="./img/menu5.png" alt="">
          <div class="menufoot5">
            <p class="namemenu5">Cherry cake</p>
            <p class="price5">$7.00</p>
          </div>
        </div>
        <div class="menusix">
          <img src="./img/menu6.png" alt="">
          <div class="menufoot6">
            <p class="namemenu6">Cookies</p>
            <p class="price6">$3.00</p>
          </div>
        </div>
      </div>
    </div>
  </div>
    <div class="page6">
    <div class="content6">
      <div class="title6">
        <div class="rectpage6"></div>
        <p>Download App For Exciting Deals</p>
        <div class="iconsp6">
          <img class="google" src="./img/Google Play Btn.png" alt="">
          <img class="apple" src="./img/Apple Store.png" alt="">
        </div>
      </div>
      <div class="page6photo">
         <img class="korpus" src="./img/korpus.png" alt="">
        <img class="phone" src="./img/phone.png" alt="">
        <img class="spinat2" src="./img/spinat.png" alt="">
      </div>
    </div>
  </div>
 <div class="page7">
    <div class="content7">
      <img src="./img/footer.png" alt="">
        <div class="content_footer">
          <p>Get Notified
            About New Amazing Products</p>
            <div class="search3">
              <form class="form-wrapper1 cf">
                <input type="text" placeholder="E-mail" required>
                <button type="submit">GO</button>
            </form>
            </div>
            <ul>
              <li><a href="#">Product</a></li>
              <li><a href="#">Company</a></li>
              <li><a href="#">Learn More</a></li>
              <li><a href="#">Get In Touch</a></li>
            </ul>
        </div>
    </div>
  </div>
</body>
</html>